PORT= 8000
GOOGLE_CLIENT_ID="96476430704-hgll9qs560nieonurhqvagq4jeq9kfdn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://dusyantkumar1506:s0qGFQeFjOJ2no6V@cluster0.yr6wb.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_TIMEOUT="12h"